// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  font-size: 62.5%;
}
@banana: gray;
@navcolor: dodgerblue;
@orange: orange;
@buttoncolor: mediumpurple;
@robotostack: 'Roboto Condensed', sans-serif;
@font-color: royalblue;

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

html,
body {
  height: 100%;
}

.container {
  max-width: 880px;
  margin: 0 auto;
}

.fonts() {
  font-family: @robotostack;
  color: @font-color;
}

h1,
h2,
h3,
h4,
h5 {
  .fonts;
}

header {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
  padding: 20px 0;

  nav a {
    margin: 1rem;
    color: @navcolor;
    text-decoration: none;

  @media (max-width: 500px) {
    justify-content: center;
    color: @navcolor;
  }
 }
}

.top-content {
  background: lightgray;

  p {
    margin: 20px;

    @media (max-width: 500px) {
      font-size: 1.5rem;
    }
  }
  img {
    object-fit: cover;
    width: 320px;
    height: 180px;
    padding: 0.2rem;
    margin: 15px;
  }

  h1 {
    font-size: 2.5rem;
    margin: 0 0.8rem;
  }
  h3 {
    font-size: 1.5rem;
    margin: 1rem;
    margin-bottom: 20px;
  }
}

button {
  background: @font-color;
  margin: 20px;
  padding: 15px 1rem;
  border-radius: 5px;
  color: white;
  cursor: pointer;

  @media (max-width: 500px) {
    font-size: 2rem;
    padding: 1rem;
  }
}

.mid-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  .p-1 {
    width: 44%;
    vertical-align: top;
    margin: 15px 0px;

    @media (max-width: 500px) {
      width: 100%;
      .center;
    }

    .listen {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 1.5rem;
    

    li {
      border: 1px solid gray;
      padding: 0.5rem;
    
      @media (max-width: 500px) {
        width: 100%;
        .center;
      }


    li:first-child {
      border-top: 1px solid gray;
    }

    @media (max-width: 500px) {
      flex-direction: column;
      .center;
      margin: 10px 10px;
      width: 90%;
    }
  }
}
  .center() {
      display: flex;
      justify-content: center;
      align-items: center;
    }


li:first-child {
  border-top: 1px solid gray;
}

.table {
  border: 1px solid black;
  background: lightblue;
  width: 100%;
  margin-top: 20px;
  font-family: @robotostack;
  padding: 20px;

    @media (max-width: 500px) {
      flex-direction: column;
      margin: 10px 10px;
      .center;
      font-size: 1.5rem;
    
    }
  }
  }
  
.contact {
  font-size: 1.1rem;
  margin: 10px 0;

  @media (max-width: 500px) {
    flex-direction: column;
    .center;
    margin: 10px 10px;
  }

  h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;

    @media (max-width: 500px) {
      flex-direction: column;
      .center;
      margin: 10px 10px;
    }
  }
}
footer {
  .center;
  padding: 1.5rem;
  border: 1px solid black;
  background: @banana;

  h5 {
    color: white;
  }
}
